{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "globe-travel",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "cwd": "client",
      "port": 3000
    }
  ]
}
